<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MessagingToolset.Outbox.Storage.Sqlite</AssemblyName>
        <RootNamespace>MessagingToolset.Outbox.Storage.Sqlite</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Messaging Toolset - Outbox Sqlite</Title>
        <Authors>Terry Burns-Dyson</Authors>
        <Description>Outbox storage provider implementation using Sqlite database </Description>
        <PackageProjectUrl>https://github.com/tbd-develop/messaging-toolset</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tbd-develop/messaging-toolset/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tbd-develop/messaging-toolset</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\outbox.storage\outbox.storage.csproj" />
      <ProjectReference Include="..\outbox\outbox.csproj" />
    </ItemGroup>

</Project>
