# kafka-tools

./: Messaging Toolset.sln
src/kafka/: ConsumerConfiguration.cs  KafkaConfiguration.cs  kafka.csproj
src/kafka/Deserializers/: EntityValueDeserializer.cs  GuidKeyDeserializer.cs  StringKeyDeserializer.cs
src/kafka/Extensions/: ServiceCollectionExtensions.cs
src/kafka/Serializers/: EntityValueSerializer.cs  GuidKeySerializer.cs  StringKeySerializer.cs
src/outbox/: IMessageOutbox.cs  Outbox.cs  OutboxService.cs  outbox.csproj
src/outbox.storage/: IStorageProvider.cs  QueuedMessage.cs  outbox.storage.csproj
src/outbox.storage.sqlite/: SqliteStorage.cs  outbox.storage.sqlite.csproj
src/outbox.storage.sqlite/Infrastructure/Extensions/: OutboxBuilderExtensions.cs
src/outbox.storage.sqlserver/: SqlServerStorage.cs  outbox.storage.sqlserver.csproj
src/outbox/Infrastructure/: OutboxBuilder.cs
src/outbox/Infrastructure/Extensions/: ConfigurationExtensions.cs  SerializerExtensions.cs
src/outbox/Infrastructure/Serialization/: EntityValueSerializer.cs  GuidKeySerializer.cs  IntSerializer.cs  StringKeySerializer.cs  StringSerializer.cs
src/topics.providers/: IKafkaTopicProvider.cs  KafkaTopicConfiguration.cs  topics.providers.csproj
src/topics.providers.consul/: ConsulTopicProvider.cs  topics.providers.consul.csproj
src/topics.providers.consul/Infrastructure/: ConsulTopicProviderConfiguration.cs
src/topics.providers.consul/Infrastructure/Extensions/: AddKafkaConsul.cs
