<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MessagingToolset.Outbox.Storage.Sqlserver</AssemblyName>
        <RootNamespace>MessagingToolset.Outbox.Storage.Sqlserver</RootNamespace>
    </PropertyGroup>

</Project>
