<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MessagingToolset.Outbox</AssemblyName>
        <RootNamespace>MessagingToolset.Outbox</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\outbox.storage\outbox.storage.csproj" />
      <ProjectReference Include="..\topics.providers\topics.providers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
