<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MessagingToolset.Topics.Providers.Consul</AssemblyName>
        <RootNamespace>MessagingToolset.Topics.Providers.Consul</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Messaging Toolset - Topic Providers Consul</Title>
        <Authors>Terry Burns-Dyson</Authors>
        <Description>Provides Consul backed implementation of IKafkaTopicProvider </Description>
        <PackageProjectUrl>https://github.com/tbd-develop/messaging-toolset</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tbd-develop/messaging-toolset/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tbd-develop/messaging-toolset</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\kafka\kafka.csproj" />
      <ProjectReference Include="..\topics.providers\topics.providers.csproj" />
    </ItemGroup>

</Project>
